# -Enterprise-Billing-Invoicing-Platform

./: README.md
Enterprise-Billing-Invoicing-Platform/: Enterprise-Billing-Invoicing-Platform.slnx
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.API/: BillingInvoicingPlatform.API.csproj  BillingInvoicingPlatform.API.http  Program.cs  appsettings.json
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.API/Controllers/: CustomersController.cs  InvoicesController.cs  PaymentsController.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.API/CustomMiddleware/: ErrorResponse.cs  ExceptionMiddleWare.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.API/Properties/: launchSettings.json
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Application/: BillingInvoicingPlatform.Application.csproj
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Application/Common/Pagination/: PagedResult.cs  PaginationRequestParameters.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Application/Dto/: CustomerDto.cs  InvoiceDto.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Application/Dto/Customer/: CustomerDto.cs  CustomerQueryDto.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Application/Dto/Invoice/: InvoiceDto.cs  InvoiceQueryDto.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Application/Dto/Payment/: PaymentDto.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Application/Exceptions/: BadRequestException.cs  BusinessException.cs  NotFoundException .cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Application/Interfaces/: ICustomerRepository.cs  IEmailService.cs  IInvoiceEmailJob.cs  IInvoicePdfService.cs  IInvoiceRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Application/Mapping/: CustomerProfile.cs  InvoiceProfile.cs  PaymentProfile.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Application/Service/: CustomerService.cs  InvoiceOverdueService.cs  InvoiceService.cs  PaymentService.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Application/Service.Abstraction/: ICustomerService.cs  IInvoiceOverdueService.cs  IInvoiceService.cs  IPaymentService.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Application/Validators/: CustomerValidator.cs  InvoiceValidator.cs  PaymentValidator.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Domain/Entities/: BaseEntity.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  User.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Domain/Enums/: CustomerStatus.cs  InvoiceStatus.cs  PaymentMethod.cs  UserRole.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Domain/ValueObjects/: Address.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Infrastructure/: BillingInvoicingPlatform.Infrastructure.csproj
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Infrastructure/BackgroundJobs/: InvoiceEmailJob.cs  InvoiceOverdueJob.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Infrastructure/Configuration/: MailSettings.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Infrastructure/Data/: ApplicationDbContext.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Infrastructure/Data/Config/: CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Infrastructure/Data/Seed/: CustomerSeeder.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Infrastructure/ExternalService/: EmailService.cs  InvoicePdfService.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Infrastructure/Migrations/: 20251223201812_Initial.Designer.cs  20251223201812_Initial.cs  20251225090758_InitialMigration-With-CustomerSeedData.Designer.cs  20251225090758_InitialMigration-With-CustomerSeedData.cs  20260105193518_Initial.Designer.cs  20260105193518_Initial.cs  20260111095457_update_PaymentEntity.Designer.cs  20260111095457_update_PaymentEntity.cs  ApplicationDbContextModelSnapshot.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  PaymentRepository.cs
Enterprise-Billing-Invoicing-Platform/BillingInvoicingPlatform.Infrastructure/UnitOfWork/: UnitOfWork.cs
